framework module LayerKit {
  umbrella header "LayerKit-umbrella.h"

  export *
  module * { export * }

  private header "LYRCryptographer.h"
  private header "LYRCSR.h"
  private header "LYRIdentityToken.h"
  private header "LYRNSURLSessionProxyDelegate.h"
  private header "LYRSession.h"
  private header "LYRDebugUtilities.h"
  private header "LYRActor+Internal.h"
  private header "LYRAnnouncement+Internal.h"
  private header "LYRClient+Private.h"
  private header "LYRConversation+Internal.h"
  private header "LYRErrors+Internal.h"
  private header "LYREvent+Internal.h"
  private header "LYRMacros.h"
  private header "LYRMessage+Internal.h"
  private header "LYRMessagePart+Internal.h"
  private header "LYRObjectChange+Internal.h"
  private header "LYRProgress+Internal.h"
  private header "LYRPushNotificationConfiguration+Internal.h"
  private header "LYRObjectChangeset.h"
  private header "LYRObjectContext+ChangeIntegration.h"
  private header "LYRObjectTransaction.h"
  private header "LYRUndoManager.h"
  private header "FMReadOnlyDatabasePool.h"
  private header "LYRDatabaseManager.h"
  private header "LYRDatabaseTransaction.h"
  private header "LYRDBMigrationUpdateIndexesToPosition.h"
  private header "LYRDBMigrationUpdateMessageContentFiles.h"
  private header "LYRObjectCache+Mutation.h"
  private header "LYRObjectCache.h"
  private header "LYRObjectIdentifier.h"
  private header "LYRActiveRecord.h"
  private header "LYRProxiedObjectChange.h"
  private header "LYRSoftReference.h"
  private header "LYRSoftReferenceManager.h"
  private header "LYRObjectContext.h"
  private header "LYRPolicy+Internal.h"
  private header "LYRQuery+Internal.h"
  private header "LYRQueryController+Internal.h"
  private header "LYRSQL.h"
  private header "LYRSQLFlattenedDictionaryVector.h"
  private header "LYRSQLVector.h"
  private header "LYRBlockListRepository.h"
  private header "LYRConversationRepository.h"
  private header "LYRDatabaseRepository.h"
  private header "LYREventRepository.h"
  private header "LYRKeyedValueRepository.h"
  private header "LYRMessagePartRepository.h"
  private header "LYRMessageRepository.h"
  private header "LYRObjectRepository.h"
  private header "LYRStreamRepository.h"
  private header "LYRSyncableChangeRepository.h"
  private header "LYRSyncedChangeRepository.h"
  private header "LYRDatabaseLoggingService.h"
  private header "LYRMultiKeyCache.h"
  private header "LYRReconciliationService.h"
  private header "LYRUnreadService.h"
  private header "LYREvent.h"
  private header "LYREventContent.h"
  private header "LYRPrefetchedObjectContainer.h"
  private header "LYRStream.h"
  private header "LYRSyncableChange.h"
  private header "LYRSyncedChange.h"
  private header "LYRDDLogFormatter.h"
  private header "LYRLog.h"
  private header "LYRAuthenticatedUserValidation.h"
  private header "LYRBase64Serialization.h"
  private header "LYRConfiguration.h"
  private header "LYRDateUtilities.h"
  private header "LYRDictionaryKeyPathSerialization.h"
  private header "LYRHashing.h"
  private header "LYRHexSerialization.h"
  private header "LYRQueryResultChange.h"
  private header "LYRQueryResultObjectMove.h"
  private header "LYRRegularExpressionCache.h"
  private header "LYRRetryableOperation.h"
  private header "LYRTask.h"
  private header "LYRUUIDData.h"
  private header "LYRCertificate.h"
  private header "LYRFileProtector.h"
  private header "LYRKeyPair.h"
  private header "LYREventFetchingAggregateOperation.h"
  private header "LYREventPublishingAggregateOperation.h"
  private header "LYRInboundReconcilingAggregateOperation.h"
  private header "LYROutboundReconcilingAggregateOperation.h"
  private header "LYRPersistIncomingChangesAggregateOperation.h"
  private header "LYRStreamChangesFetchingAggregateOperation.h"
  private header "LYRStreamChangesPublicationAggregateOperation.h"
  private header "LYRStreamDeletionAggregateOperation.h"
  private header "LYRCreateExternalContentURLOperation.h"
  private header "LYRExternalContentDiskSpaceManagementOperation.h"
  private header "LYRExternalContentManager.h"
  private header "LYRExternalContentPreparationOperation.h"
  private header "LYRExternalContentTransferProgressManager.h"
  private header "LYRFetchEventContentPartsOperation.h"
  private header "LYRGetExternalContentURLOperation.h"
  private header "LYRPersistEventContentPartUpdatesOperation.h"
  private header "LYRPrepareDownloadTaskOperation.h"
  private header "LYRPrepareUploadTaskOperation.h"
  private header "LYRCalculateMissingEventsOperation.h"
  private header "LYRGetEventsOperation.h"
  private header "LYRGetStreamMetadataOperation.h"
  private header "LYRGetStreamOperation.h"
  private header "LYRGetStreamsOperation.h"
  private header "LYRInboundReconciliationOperation.h"
  private header "LYRPersistEventsOperation.h"
  private header "LYRStreamReconciliationOperation.h"
  private header "LYRAggregateOperation.h"
  private header "LYRBlockOperation.h"
  private header "LYRConcurrentOperation.h"
  private header "LYRConcurrentOperationStateMachine.h"
  private header "LYRSynchronizableOperation.h"
  private header "LYRSynchronizationContext.h"
  private header "LYRSynchronizationErrorHandler.h"
  private header "LYRSynchronizationErrors.h"
  private header "LYRSynchronizationManager.h"
  private header "LYRCreateStreamOperation.h"
  private header "LYRDeleteStreamOperation.h"
  private header "LYRDeleteStreamsCleanupOperation.h"
  private header "LYREventReconciliationOperation.h"
  private header "LYRFetchPendingStreamsOperation.h"
  private header "LYRFetchPublishableEventsOperation.h"
  private header "LYRHandleCreateStreamErrorsOperation.h"
  private header "LYRHandlePublishEventErrorsOperation.h"
  private header "LYROutboundReconciliationOperation.h"
  private header "LYRPersistCreatedStreamsOperation.h"
  private header "LYRPublishEventsOperation.h"
  private header "LYRSetStreamMetadataOperation.h"
  private header "LYRBlockListSynchronizationOperation.h"
  private header "LYRPostPushACKOperation.h"
  private header "LYRTypingIndicatorPublisher.h"
  private header "LYRTypingIndicatorReceiver.h"
  private header "LYRTypingIndicatorTimer.h"
  private header "LYRAuthenticationChallenge.h"
  private header "LYRBlockListManager.h"
  private header "LYRHTTPResponseSerializer.h"
  private header "LYRJSONHTTPResponseSerializer.h"
  private header "LYRThriftHTTPResponseSerializer.h"
  private header "LYRTransportErrors.h"
  private header "LYRTransportManager.h"
  private header "LYRTransportStateMachine.h"
  private header "LYRTrustEvaluator.h"
  private header "LYRSecurityPolicy.h"
}
